<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home-Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <style>
    body {
      padding: 0px;
    }
    .hr {
      padding: 0px;
      margin: 0px;
    }
    #bzt-image {
      background-image: url("/static/images/leadbild_bzt.jpg");
      background-size: cover; /* Adjust this if necessary */
      background-repeat: no-repeat;
      background-position: center;
      padding: 9rem; /* Increase padding for more space inside */
      margin-top: 10rem; /* Optional: increase margin */
      font-size: 1.5rem; /* Increase font size for larger text */
      color: white;
      height: 400px;
    }

    .outlined-text {
      color: white; /* Textfarbe */
      text-shadow: 
        -1px -1px 0 black, /* Oben links */
        1px -1px 0 black, /* Oben rechts */
        -1px  1px 0 black, /* Unten links */
        1px  1px 0 black; /* Unten rechts */
    }


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Left-aligned Links -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          {% if not current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/register">Sign Up</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('users_blueprint.logout') }}">Logout</a>
            </li>
          {% endif %}
        </ul>
      </div>

      <!-- Right-aligned Help Button -->
      <div class="d-flex">
        <a class="nav-link active" href="/help" role="button">
          <span❔</span> Help
        </a>
      </div>
    </div>
  </nav>
  <hr class="hr">

  <!-- User role-specific navigation links -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if current_user.is_authenticated %}
            {% if current_user.role == "admin" %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_dashboard_blueprint.admin_dashboard') }}">Admin Dashboard</a>
              </li>
            {% elif current_user.role == "teacher" %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('teacher_dashboard_blueprint.teacher_dashboard') }}">Teacher Dashboard</a>
              </li>
            {% elif current_user.role == "parent" %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('parent_dashboard_blueprint.parent_dashboard') }}">Parent Dashboard</a>
              </li>
            {% endif %}
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endif %}
  {% endwith %}

  {%block body%} {%endblock%}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="/static/classicmodels.js"></script>
</body>

</html>
